{{- if .Values.frontendBeta.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "name" . }}-frontend-beta
  labels:
    app: {{ template "name" . }}-frontend-beta
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{- with .Values.frontendBeta.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  replicas: {{ .Values.fontendBeta.replicas }}
  selector:
    matchLabels:
      app: {{ template "name" . }}-frontend-beta
  template:
    metadata:
      labels:
        app: {{ template "name" . }}-frontend-beta
    spec:
    {{- if .Values.frontendBeta.schedulerName }}
      schedulerName: "{{ .Values.frontendBeta.schedulerName }}"
    {{- end }}
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{ toYaml .Values.imagePullSecrets | indent 2 }}
    {{- end }}
    {{- if .Values.frontendBeta.nodeSelector }}
      nodeSelector:
      {{ toYaml .Values.frontendBeta.nodeSelector | indent 2 }}
    {{- end }}
    {{- if .Values.frontendBeta.securityContext }}
      securityContext:
      {{ toYaml .Values.frontendBeta.securityContext | indent 2 }}
    {{- end }}
    {{- if .Values.frontendBeta.tolerations }}
      tolerations:
      {{ toYaml .Values.frontendBeta.tolerations | indent 2 }}
    {{- end }}
    {{- if .Values.frontendBeta.affinity }}
      affinity:
      {{ toYaml .Values.frontendBeta.affinity | indent 2 }}
    {{- end }}
      volumes:
      - name: config-prod
        configMap:
          name: "{{ template "name" . }}-frontend-beta-config"
      containers:
      - name: {{ template "name" . }}-frontend-beta
        image: "{{ .Values.registry }}/{{ .Values.frontendBeta.image }}:{{ .Values.version }}"
        imagePullPolicy: {{ quote .Values.imagePullPolicy }}
        envFrom:
        - configMapRef:
            name: {{ template "name" . }}-frontend-beta-env
        ports:
          - name: http-port
            containerPort: 80
        volumeMounts:
          - name: config-prod
            mountPath: /usr/share/nginx/html/ui/assets/config-prod.json
            subPath: config-prod.json
        readinessProbe:
{{ toYaml .Values.frontendBeta.readinessProbe | indent 10 }}
        livenessProbe:
{{ toYaml .Values.frontendBeta.livenessProbe | indent 10 }}
{{- end }}