{{- if .Values.frontend-beta.enabled -}}
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ template "name" . }}-frontend-beta
  labels:
    app: {{ template "name" . }}-frontend-beta
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{- with .Values.frontend-beta.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  selector:
    matchLabels:
      app: {{ template "name" . }}-frontend-beta
  template:
    metadata:
      labels:
        app: {{ template "name" . }}-frontend-beta
    spec:
    {{- if .Values.frontend-beta.schedulerName }}
      schedulerName: "{{ .Values.frontend-beta.schedulerName }}"
    {{- end }}
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{ toYaml .Values.imagePullSecrets | indent 2 }}
    {{- end }}
    {{- if .Values.frontend-beta.nodeSelector }}
      nodeSelector:
      {{ toYaml .Values.frontend-beta.nodeSelector | indent 2 }}
    {{- end }}
    {{- if .Values.frontend-beta.securityContext }}
      securityContext:
      {{ toYaml .Values.frontend-beta.securityContext | indent 2 }}
    {{- end }}
    {{- if .Values.frontend-beta.tolerations }}
      tolerations:
      {{ toYaml .Values.frontend-beta.tolerations | indent 2 }}
    {{- end }}
    {{- if .Values.frontend-beta.affinity }}
      affinity:
      {{ toYaml .Values.frontend-beta.affinity | indent 2 }}
    {{- end }}
      volumes:
      - name: config-prod
        configMap:
          name: "{{ template "name" . }}-frontend-beta-config"
      containers:
      - name: {{ template "name" . }}-frontend-beta
        image: "{{ .Values.registry }}/{{ .Values.frontend-beta.image }}:{{ .Values.version }}"
        imagePullPolicy: {{ quote .Values.imagePullPolicy }}
        ports:
          - name: http-port
            containerPort: 80
        volumeMounts:
          - name: config-prod
            mountPath: /usr/share/nginx/html/ui/assets/config-prod.json
            subPath: config-prod.json
        readinessProbe:
{{ toYaml .Values.frontend-beta.readinessProbe | indent 10 }}
        livenessProbe:
{{ toYaml .Values.frontend-beta.livenessProbe | indent 10 }}
{{- end }}