{{- if .Values.frontend.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "name" . }}-frontend-beta
  labels:
    app: {{ template "name" . }}-frontend-beta
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  {{- with .Values.frontend.annotations }}
  annotations:
    {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector:
    matchLabels:
      app: {{ template "name" . }}-frontend-beta
  template:
    metadata:
      labels:
        app: {{ template "name" . }}-frontend-beta
    spec:
    {{- if .Values.frontend.schedulerName }}
      schedulerName: "{{ .Values.frontend.schedulerName }}"
    {{- end }}
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{ toYaml .Values.imagePullSecrets | nindent 8 }}
    {{- end }}
    {{- if .Values.frontend.nodeSelector }}
      nodeSelector:
      {{ toYaml .Values.frontend.nodeSelector | nindent 8 }}
    {{- end }}
    {{- if .Values.frontend.securityContext }}
      securityContext:
      {{ toYaml .Values.frontend.securityContext | nindent 8 }}
    {{- end }}
    {{- if .Values.frontend.tolerations }}
      tolerations:
      {{ toYaml .Values.frontend.tolerations | nindent 8 }}
    {{- end }}
    {{- if .Values.frontend.affinity }}
      affinity:
      {{ toYaml .Values.frontend.affinity | nindent 8 }}
    {{- end }}
      volumes:
      - name: config-prod
        configMap:
          name: "{{ template "name" . }}-frontend-beta-config"
      containers:
      - name: {{ template "name" . }}-frontend-beta
        image: "{{ .Values.registry }}/{{ .Values.frontend.image }}:{{ .Values.version }}"
        imagePullPolicy: {{ quote .Values.imagePullPolicy }}
        env:
          - name: "NGINX_PORT"
            value: "{{ .Values.frontend.port }}"
        ports:
          - name: http-port
            containerPort: {{ .Values.frontend.port }}
        volumeMounts:
          - name: config-prod
            mountPath: /usr/share/nginx/html/assets/config-prod.json
            subPath: config-prod.json
        readinessProbe:
        {{ toYaml .Values.frontend.readinessProbe | nindent 10 }}
        livenessProbe:
        {{ toYaml .Values.frontend.livenessProbe | nindent 10 }}
{{- end }}