annotations:
  category: Agent
description: OctoPerf Kubernetes Agent
home: https://github.com/OctoPerf/helm-charts/kubernetes-agent
maintainers:
- email: support@octoperf.com
  name: OctoPerf
  url: https://octoperf.com
name: kubernetes-agent
version: "1.3.0"
apiVersion: "v2"
appVersion: "13.1.0"
icon: https://octoperf.com/img/octoperf-logo-text.svg
keywords:
  - octoperf
  - kubernetes