apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "name" . }}-sse
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "name" . }}-sse
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: {{ template "name" . }}-sse
    spec:
      containers:
        - image: "{{ .Values.backend.sse.image.repository }}:{{ .Values.backend.sse.image.tag }}"
          imagePullPolicy: {{ .Values.backend.sse.image.pullPolicy }}
          name: {{ template "name" . }}-sse
          ports:
            - containerPort: {{ .Values.backend.sse.port }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: kubernetes
            - name: SERVER_PORT
              value: "{{ .Values.backend.sse.port }}"
            - name: KRAKEN_RUNTIME_URL
              value: "http://{{ template "name" . }}-runtime:{{ .Values.backend.runtime.port }}"
            - name: KRAKEN_STORAGE_URL
              value: "http://{{ template "name" . }}-storage:{{ .Values.backend.storage.port }}"
