apiVersion: v1
kind: Service
metadata:
  name: {{ template "name" . }}-sse
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  selector:
    app: {{ template "name" . }}-sse
  ports:
    - protocol: TCP
      port: {{ .Values.backend.sse.port }}
      targetPort: {{ .Values.backend.sse.port }}