description: Official OctoPerf Helm Chart for Enterprise-Edition
home: https://github.com/OctoPerf/helm-charts
maintainers:
- email: support@octoperf.com
  name: OctoPerf
  url: https://octoperf.com
name: enterprise-edition
version: "12.8.0"
appVersion: "12.8.0"
icon: https://octoperf.com/img/octoperf-logo-text.svg
