description: Official OctoPerf Helm Chart for Enterprise-Edition
home: https://github.com/OctoPerf/helm-charts
maintainers:
- email: support@octoperf.com
  name: OctoPerf
  url: https://octoperf.com
name: enterprise-edition
version: "12.9.1"
appVersion: "12.9.1"
icon: https://octoperf.com/img/octoperf-logo-text.svg
dependencies:
  - name: elasticsearch
    version: "7.17.3"
    repository: https://helm.elastic.co
    condition: elasticsearch.enabled
  - name: postgresql
    version: "11.x.x"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled