description: Official OctoPerf Helm Chart for Enterprise-Edition
home: https://github.com/OctoPerf/helm-charts
maintainers:
- email: support@octoperf.com
  name: OctoPerf
  url: https://octoperf.com
name: enterprise-edition
version: "14.1.1"
apiVersion: "v2"
appVersion: "14.1.0"
icon: https://octoperf.com/img/octoperf-logo-text.svg
dependencies:
  - name: elasticsearch
    version: "7.17.3"
    repository: https://helm.elastic.co
    condition: elasticsearch.enabled
